import constants from '../constants';

export default {
  currentUser: null,
  isActive: false,
  isActiveByWindowId: {},
  dpi: 96,
  gridlineColor: '#004c8c',
  horizontalGridlines: [],
  horizontalPosition: constants.POSITIONS.BOTTOM,
  horizontalSelected: [],
  isActiveByWindowId: {},
  localId: null,
  localOffsets: {},
  localTabId: null,
  localWindowId: null,
  mouseCoordinates: { x: 0, y: 0 },
  resetCounter: 0,
  scrollCoordinates: { x: 0, y: 0 },
  tabId: null,
  verticalGridlines: [],
  verticalPosition: constants.POSITIONS.RIGHT,
  verticalSelected: [],
  windowId: null,
};
